{
  "name": "clearport-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit/",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "openai": "^4.0.0",
    "pdfjs-dist": "^6.0.0",
    "zod": "^3.23.0",
    "@supabase/supabase-js": "^2.45.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "tailwindcss": "^4.0.0",
    "@sentry/nextjs": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.1.1",
    "vitest": "^2.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "prisma": "^5.20.0"
  }
}
